<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rectangle {
        text-align: center;
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
      }

      .square1,
      .square2,
      .square3,
      .square4,
      .square5,
      .square6,
      .square7,
      .square8,
      .square9,
      .square10 {
        width: 90px;
        height: 90px;
        border: 1px solid black;
        margin: 20px;
        display: flex;
        justify-content: center; /* Horizontally center the text */
        align-items: center;
        font-family: Arial;
        font-weight: bold;
      }
      .parent {
        padding: 100px;
      }

      .square1 {
        background-color: rgb(105, 255, 105);
      }
      .square2,
      .square3,
      .square4,
      .square5,
      .square6,
      .square7,
      .square8,
      .square9,
      .square10 {
        background-color: rgb(255, 165, 149);
      }
      

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h3 style="font-family: Arial, Helvetica, sans-serif">
        HOTEL MANAGEMENT SYSTEM
      </h3>

      <div class="rectangle">
        <a href="f1r1.html" , target="_blank"
          ><div class="square1">F1 R1</div></a
        >
        <div class="square2">F1 R2</div>
        <div class="square3">F1 R3</div>
        <div class="square4">F1 R4</div>
        <div class="square5">F1 R5</div>
        <div class="square6">F0 R1</div>
        <div class="square7">F0 R2</div>
        <div class="square8">F0 R3</div>
        <div class="square9">F0 R4</div>
        <div class="square10">F0 R5</div>
      </div>
    </div>
  </body>
</html>
